<!DOCTYPE html>
<html lang="en">
<head>
	<base href="../" />
	<title>IsBank</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="The most advanced Bootstrap 5 Admin Theme with 40 unique prebuilt layouts on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel versions. Grab your copy now and get life-time updates for free." />
	<meta name="keywords"
		content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Express.js, Node.js, Flask, Symfony & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title"
		content="Metronic - Bootstrap Admin Template, HTML, VueJS, React, Angular. Laravel, Asp.Net Core, Ruby on Rails, Spring Boot, Blazor, Django, Express.js, Node.js, Flask Admin Dashboard Theme & Template" />
	<meta property="og:url" content="https://keenthemes.com/metronic" />
	<meta property="og:site_name" content="Keenthemes | Metronic" />
	<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
	<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	<!--begin::Fonts(mandatory for all pages)-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="app-blank bgi-size-cover bgi-position-center bgi-no-repeat">
	<!--begin::Theme mode setup on page load-->
	<script>var defaultThemeMode = "light"; var themeMode; if (document.documentElement) { if (document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if (localStorage.getItem("data-bs-theme") !== null) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
	<!--end::Theme mode setup on page load-->
	<!--begin::Root-->
	<div class="d-flex flex-column flex-root" id="kt_app_root">
		<!--begin::Page bg image-->
		<style>
			body {
				background-image: url('assets/media/auth/bg4.jpg');
			}

			[data-bs-theme="dark"] body {
				background-image: url('assets/media/auth/bg4-dark.jpg');
			}
		</style>
		<div class="d-flex flex-column flex-column-fluid flex-lg-row">
			<!--begin::Aside-->
			<div class="d-flex flex-center w-lg-50 pt-15 pt-lg-0 px-10">
				<!--begin::Aside-->
				<div class="d-flex flex-center flex-lg-start flex-column">
					<!--begin::Logo-->
					<a href="../" class="mb-7">
						<img class="h-70px" alt="Logo" src="assets/media/logo-white.png">
					</a>
					<h2 class="text-white fw-normal m-0">Welcome to İşbank Internet Branch</h2>
				</div>
				<!--begin::Aside-->
			</div>
			<!--begin::Aside-->
			<!--begin::Body-->
			<div class="d-flex flex-center w-lg-50 p-10">
				<!--begin::Card-->
				<div class="card rounded-3 w-md-550px">
					<!--begin::Card body-->
					<div class="card-body d-flex flex-column p-10 p-lg-20 pb-lg-10">
						<!--begin::Wrapper-->
						<div class="d-flex flex-center flex-column-fluid">
							<!--begin::Form-->
							<form class="form w-100 fv-plugins-bootstrap5 fv-plugins-framework">
								<div class="text-center mb-11">
									<!--begin::Title-->
									<h1 class="text-dark fw-bolder mb-3">Sign In</h1>
									<div class="text-gray-500 fw-semibold fs-6">Fill in your information</div>
									<!--end::Subtitle=-->
								</div>
								<div style="color: red;" class="text-center fw-semibold fs-6" id="errorMessage" name="errorMessage"></div>
								<div class="fv-row mb-8 fv-plugins-icon-container">
									<!--begin::Email-->
									<input type="number" placeholder="Customer ID" name="customerid" autocomplete="off"
										class="form-control bg-transparent">
									<div class="fv-plugins-message-container invalid-feedback"></div>
								</div>
								<div class="fv-row mb-3 fv-plugins-icon-container">
									<input type="password" placeholder="Password" name="password" autocomplete="off"
										class="form-control bg-transparent">
									<div class="fv-plugins-message-container invalid-feedback"></div>
								</div>
								<div class="d-grid mb-10">
									<button type="button" onclick="validateLogin()" class="btn btn-primary">
										<span class="indicator-label">Sign In</span>
										<span class="indicator-progress">Please wait...</span>
									</button>
								</div>
							</form>
						</div>
						<div class="d-flex flex-stack">
							<div class="me-10">
								<button
									class="btn btn-flex btn-link btn-color-gray-700 btn-active-color-primary rotate fs-base"
									data-kt-menu-trigger="click" data-kt-menu-placement="bottom-start"
									data-kt-menu-offset="0px, 0px">
									<img data-kt-element="current-lang-flag" class="w-20px h-20px rounded me-3"
										src="assets/media/flags/united-states.svg" alt="">
									<span data-kt-element="current-lang-name" class="me-1">English</span>
									<span class="svg-icon svg-icon-5 svg-icon-muted rotate-180 m-0">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M11.4343 12.7344L7.25 8.55005C6.83579 8.13583 6.16421 8.13584 5.75 8.55005C5.33579 8.96426 5.33579 9.63583 5.75 10.05L11.2929 15.5929C11.6834 15.9835 12.3166 15.9835 12.7071 15.5929L18.25 10.05C18.6642 9.63584 18.6642 8.96426 18.25 8.55005C17.8358 8.13584 17.1642 8.13584 16.75 8.55005L12.5657 12.7344C12.2533 13.0468 11.7467 13.0468 11.4343 12.7344Z"
												fill="currentColor"></path>
										</svg>
									</span>
								</button>
								<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px py-4 fs-7"
									data-kt-menu="true" id="kt_auth_lang_menu">
									<div class="menu-item px-3">
										<a href="#" class="menu-link d-flex px-5" data-kt-lang="English">
											<span class="symbol symbol-20px me-4">
												<img data-kt-element="lang-flag" class="rounded-1"
													src="assets/media/flags/united-states.svg" alt="">
											</span>
											<span data-kt-element="lang-name">English</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>var hostUrl = "assets/";</script>
	<!--begin::Global Javascript Bundle(mandatory for all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/axios.min.js"></script>
	<script>
        function validateLogin() {
            const customerid = document.querySelector('input[name="customerid"]').value;
            const password = document.querySelector('input[name="password"]').value;
            const errorMessageDiv = document.getElementById('errorMessage');

            if (!customerid || !password) {
                errorMessageDiv.textContent = 'Please fill in all required fields.';
                return;
            }

            const loginData = new URLSearchParams();
            loginData.append('customerid', customerid);
            loginData.append('password', password);

            axios.post('assets/php/login.php', loginData.toString(), {
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
			.then(response => {
				if (response.data === 0) {
					localStorage.setItem('customerid', customerid);
					window.location.href = 'index.php';
				} else if (response.data === 1) {
					window.location.href = 'admin/index.php';
				} else {
					errorMessageDiv.textContent = response.data;
				}
			})
			.catch(error => {
				console.error('Error:', error);
				errorMessageDiv.textContent = 'An error occurred. Please try again later.';
			});
        }
    </script>


	<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
		xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev"
		style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
		<defs id="SvgjsDefs1002"></defs>
		<polyline id="SvgjsPolyline1003" points="0,0"></polyline>
		<path id="SvgjsPath1004" d="M0 0 "></path>
	</svg>
</body>
<!--end::Body-->

</html>